[33mcommit 7e55057e7128360ce81ea1cebfeba6706b2ec140[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: barungurung00@gmail.com <barun>
Date:   Sat Nov 18 00:59:22 2023 +0000

    With CyclesUkScrapper it now relates data with relevant tables

[33mcommit 00a46ac99dc3283a6399868e954cdc60c8309cdb[m
Merge: 194931c 7e9bd87
Author: barungurung00@gmail.com <barun>
Date:   Thu Nov 16 23:56:16 2023 +0000

    Merge branch 'main' of https://github.com/Alwaysbg/WebScraper

[33mcommit 194931cc3c43141c02c57f0ff3225428f13a6817[m
Author: barungurung00@gmail.com <barun>
Date:   Thu Nov 16 23:55:00 2023 +0000

    EvansScraper update

[33mcommit 7e9bd87be54243945a4f656905364da6574f8dc5[m
Author: Barun Gurung <119054109+Alwaysbg@users.noreply.github.com>
Date:   Wed Nov 15 00:01:28 2023 +0000

    Update README.md

[33mcommit 49f51efe84fa51fcdb2093d0484f8a4b55247e25[m
Author: Barun Gurung <119054109+Alwaysbg@users.noreply.github.com>
Date:   Tue Nov 14 23:57:21 2023 +0000

    Update README.md

[33mcommit 561fae4e77f131008fdac45ca08db105935a7492[m
Author: barungurung00@gmail.com <barun>
Date:   Mon Nov 13 14:49:13 2023 +0000

    made updates

[33mcommit 2e07b26446a730f207afab31e13e85d611364a7c[m
Author: barungurung00@gmail.com <barun>
Date:   Mon Nov 13 14:48:44 2023 +0000

    Added first commit

[33mcommit 3ba170d11d176c52cf5c862b31b1680392473d96[m
Author: barungurung00@gmail.com <barun>
Date:   Mon Nov 13 14:47:44 2023 +0000

    First commit

[33mcommit e89006a3c6fecccb1ce00d34ed2b9b183165a2f4[m
Author: Barun Gurung <119054109+Alwaysbg@users.noreply.github.com>
Date:   Mon Nov 13 14:37:41 2023 +0000

    Add files via upload

[33mcommit 80bf96115f6ff91d99bde6c452530017b2a81a36[m
Author: Barun Gurung <119054109+Alwaysbg@users.noreply.github.com>
Date:   Mon Nov 13 14:32:34 2023 +0000

    Initial commit
